[gd_scene load_steps=25 format=3 uid="uid://ch2058mukqhnb"]

[ext_resource type="Script" uid="uid://d0od5pvgcquf1" path="res://nodes/enemy/lurker/lurker.gd" id="1_fo7qf"]
[ext_resource type="PackedScene" uid="uid://v1oqu883jhhh" path="res://nodes/projectile/Projectile.tscn" id="2_c8vxq"]
[ext_resource type="Texture2D" uid="uid://jxviqlqd7oou" path="res://assets/sprites/enemy/slime/slime_idle_spritesheet_monochrome.png" id="3_2c6nf"]
[ext_resource type="Texture2D" uid="uid://b2yqinnl0w3ae" path="res://assets/sprites/enemy/slime/slime_run_spritesheet_monochrome.png" id="4_2c6nf"]
[ext_resource type="Script" uid="uid://cto2o0nncekv7" path="res://nodes/enemy/enemy_base_states/enemy_states.gd" id="4_sweu0"]
[ext_resource type="Script" uid="uid://cadvrt35xxxbr" path="res://nodes/enemy/lurker/lurker_states/lurker_lurking.gd" id="5_0nlyp"]
[ext_resource type="Script" uid="uid://ch2l0smyijwuk" path="res://nodes/enemy/lurker/lurker_idle.gd" id="7_1ag4h"]
[ext_resource type="Script" uid="uid://8jsp1321b2iq" path="res://nodes/enemy/lurker/lurker_chasing.gd" id="7_u88lk"]
[ext_resource type="Script" uid="uid://btvw0qq7ppg35" path="res://nodes/enemy/lurker/lurker_attaching_ceiling.gd" id="8_1ag4h"]
[ext_resource type="Script" uid="uid://du1ap7cx13uke" path="res://nodes/enemy/lurker/state_returning_to_ceiling.gd" id="9_1ag4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u88lk"]
atlas = ExtResource("3_2c6nf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ag4h"]
atlas = ExtResource("3_2c6nf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sign"]
atlas = ExtResource("3_2c6nf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksvf5"]
atlas = ExtResource("3_2c6nf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yer35"]
atlas = ExtResource("3_2c6nf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrh8p"]
atlas = ExtResource("3_2c6nf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwwfn"]
atlas = ExtResource("4_2c6nf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4i4"]
atlas = ExtResource("4_2c6nf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu2sp"]
atlas = ExtResource("4_2c6nf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ewc"]
atlas = ExtResource("4_2c6nf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lcom"]
atlas = ExtResource("4_2c6nf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4otk6"]
atlas = ExtResource("4_2c6nf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_veeab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u88lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ag4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sign")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksvf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yer35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrh8p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwwfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu2sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ewc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lcom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4otk6")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oc2r3"]
radius = 6.28117

[node name="lurker" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 8
script = ExtResource("1_fo7qf")
debug_draw = false
_projectile_scene = ExtResource("2_c8vxq")
_shoot_cooldown = 3.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_veeab")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_oc2r3")

[node name="FSM" type="Node" parent="."]
script = ExtResource("4_sweu0")
default_state_path = NodePath("state_lurking")

[node name="state_lurking" type="Node" parent="FSM"]
script = ExtResource("5_0nlyp")

[node name="state_idle" type="Node" parent="FSM"]
script = ExtResource("7_1ag4h")
_should_wander = false

[node name="state_chasing" type="Node" parent="FSM"]
script = ExtResource("7_u88lk")

[node name="state_returning_to_ceiling" type="Node" parent="FSM"]
script = ExtResource("9_1ag4h")

[node name="state_attaching_ceiling" type="Node" parent="FSM"]
script = ExtResource("8_1ag4h")

[node name="PlayerDetection" type="RayCast2D" parent="."]
collision_mask = 2

[node name="WallDetection" type="RayCast2D" parent="."]
position = Vector2(0, -1)
