[gd_scene load_steps=4 format=3 uid="uid://bka861vxagua"]

[ext_resource type="Texture2D" uid="uid://co6mmillcbjub" path="res://assets/sprites/player/hook/hook2.png" id="1_2r00s"]
[ext_resource type="Script" path="res://nodes/environment/shared/master_chain/segments/hook.gd" id="1_3c1vc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0up6"]
radius = 3.0
height = 10.0

[node name="Hook" type="RigidBody2D"]
collision_layer = 16
mass = 0.2
linear_damp = 0.5
angular_damp = 200.0
script = ExtResource("1_3c1vc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("1_2r00s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_b0up6")
