[gd_scene load_steps=4 format=3 uid="uid://bcd4ejkx5feex"]

[ext_resource type="PackedScene" uid="uid://bjyv05n4r5dl" path="res://scenes/world/rope_segment.tscn" id="2_vlwic"]
[ext_resource type="PackedScene" uid="uid://bka861vxagua" path="res://scenes/world/hook.tscn" id="3_n8bjl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_to2ws"]
radius = 1.0
height = 2.0

[node name="RopeManuall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_to2ws")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../Segment1")

[node name="Segment0" parent="." instance=ExtResource("2_vlwic")]

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0, 4)
node_a = NodePath("../Segment0")
node_b = NodePath("../Segment1")

[node name="Segment1" parent="." instance=ExtResource("2_vlwic")]
position = Vector2(0, 4)

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(0, 8)
node_a = NodePath("../Segment1")
node_b = NodePath("../Segment2")

[node name="Segment2" parent="." instance=ExtResource("2_vlwic")]
position = Vector2(0, 8)

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(0, 12)
node_a = NodePath("../Segment2")
node_b = NodePath("../Segment3")

[node name="Segment3" parent="." instance=ExtResource("2_vlwic")]
position = Vector2(0, 12)

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(0, 16)
node_a = NodePath("../Segment3")
node_b = NodePath("../Segment4")

[node name="Segment4" parent="." instance=ExtResource("2_vlwic")]
position = Vector2(0, 16)

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
position = Vector2(0, 20)
node_a = NodePath("../Segment4")
node_b = NodePath("../Segment5")

[node name="Segment5" parent="." instance=ExtResource("2_vlwic")]
position = Vector2(0, 20)

[node name="PinJoint2D8" type="PinJoint2D" parent="."]
position = Vector2(0, 24)
node_a = NodePath("../Segment5")
node_b = NodePath("../Segment7")

[node name="Segment7" parent="." instance=ExtResource("2_vlwic")]
position = Vector2(0, 24)

[node name="PinJoint2D9" type="PinJoint2D" parent="."]
position = Vector2(0, 28)
node_a = NodePath("../Segment7")
node_b = NodePath("../Segment8")

[node name="Segment8" parent="." instance=ExtResource("2_vlwic")]
position = Vector2(0, 28)

[node name="PinJoint2D10" type="PinJoint2D" parent="."]
position = Vector2(0, 32)
node_a = NodePath("../Segment8")
node_b = NodePath("../Segment9")

[node name="Segment9" parent="." instance=ExtResource("2_vlwic")]
position = Vector2(0, 32)

[node name="PinJoint2D11" type="PinJoint2D" parent="."]
position = Vector2(0, 36)
node_a = NodePath("../Segment9")
node_b = NodePath("../Segment10")

[node name="Segment10" parent="." instance=ExtResource("2_vlwic")]
position = Vector2(0, 36)

[node name="PinJoint2D12" type="PinJoint2D" parent="."]
position = Vector2(0, 40)
node_a = NodePath("../Segment10")
node_b = NodePath("../Segment11")

[node name="Segment11" parent="." instance=ExtResource("2_vlwic")]
position = Vector2(0, 40)

[node name="PinJoint2D7" type="PinJoint2D" parent="."]
position = Vector2(0, 46)
node_a = NodePath("../Segment11")
node_b = NodePath("../Hook")

[node name="Hook" parent="." instance=ExtResource("3_n8bjl")]
position = Vector2(0, 46)
