[gd_scene load_steps=3 format=3 uid="uid://co8xhttk2y34t"]

[ext_resource type="Script" uid="uid://4uretueo0vg7" path="res://nodes/environment/world/hook_point/hook_point.gd" id="1_4jjex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xtir"]
size = Vector2(14, 5)

[node name="HookPoint" type="Area2D" groups=["Hookable"]]
modulate = Color(0.47451, 0.498039, 0.537255, 1)
z_index = 1
collision_mask = 512
script = ExtResource("1_4jjex")
base_color = Color(0, 0, 1, 0.576471)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Hookable"]]
position = Vector2(8, 2.5)
shape = SubResource("RectangleShape2D_6xtir")
