[gd_scene load_steps=3 format=3 uid="uid://b74va8qxpx6oc"]

[ext_resource type="Script" uid="uid://ds1j5h0ifjdx3" path="res://levels/fade_area/fade_area.gd" id="1_ma547"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pjc3"]
size = Vector2(471, 1471)

[node name="FadeArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ma547")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, -19)
shape = SubResource("RectangleShape2D_8pjc3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
