[gd_scene load_steps=4 format=3 uid="uid://dypphkblg1bwo"]

[ext_resource type="Script" uid="uid://cp3q6auahh6eb" path="res://nodes/grappling_hook/anchor/grapple_anchor.gd" id="1_e4ymx"]
[ext_resource type="Texture2D" uid="uid://d132mdlvfpbfl" path="res://dot.png" id="2_54ruj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4ymx"]
radius = 9.05539

[node name="GrappleAnchor" type="Area2D" groups=["grapple_anchor"]]
z_index = 2
collision_layer = 512
collision_mask = 0
script = ExtResource("1_e4ymx")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.8)
scale = Vector2(10, 10)
texture = ExtResource("2_54ruj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e4ymx")
