[gd_scene load_steps=3 format=3 uid="uid://dypphkblg1bwo"]

[ext_resource type="Script" uid="uid://cp3q6auahh6eb" path="res://nodes/grappling_hook/anchor/grapple_anchor.gd" id="1_e4ymx"]
[ext_resource type="Texture2D" uid="uid://d132mdlvfpbfl" path="res://dot.png" id="2_54ruj"]

[node name="GrappleBullet" type="Node2D"]
z_index = 2
script = ExtResource("1_e4ymx")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.8)
scale = Vector2(10, 10)
texture = ExtResource("2_54ruj")
