[gd_scene load_steps=23 format=3 uid="uid://cftmvn5pjp8ac"]

[ext_resource type="Script" uid="uid://em7hrgt21xi1" path="res://nodes/player/player.gd" id="1_8qk58"]
[ext_resource type="Texture2D" uid="uid://dsqxdfviphsn" path="res://assets/sprites/player/playerT.png" id="2_ekgkp"]
[ext_resource type="Resource" uid="uid://d07icyh40egpk" path="res://resources/player/DefaultMovementData.tres" id="2_ssmf6"]
[ext_resource type="Script" uid="uid://bg6ks6vg5kck1" path="res://core/fsm/fsm.gd" id="5_v7uqt"]
[ext_resource type="Script" uid="uid://r0g4tb3pc65g" path="res://nodes/player/states/state_idle.gd" id="6_vsldh"]
[ext_resource type="Script" uid="uid://cma1tbhsdou53" path="res://nodes/player/states/state_run.gd" id="7_md3qu"]
[ext_resource type="Script" uid="uid://catbgibkleug2" path="res://nodes/player/states/state_jump.gd" id="8_cvfmw"]
[ext_resource type="Script" uid="uid://crk20fe7l5v7t" path="res://nodes/player/states/state_grappling.gd" id="9_ujpwe"]
[ext_resource type="Script" uid="uid://dvph8ijhe7u05" path="res://nodes/player/states/state_swinging.gd" id="10_bcgbv"]
[ext_resource type="PackedScene" uid="uid://dmr2mqoiknm8e" path="res://nodes/grappling_hook/GrapplingHook.tscn" id="10_wpntg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g3yig"]
atlas = ExtResource("2_ekgkp")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_attw7"]
atlas = ExtResource("2_ekgkp")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0s40"]
atlas = ExtResource("2_ekgkp")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd10p"]
atlas = ExtResource("2_ekgkp")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_70t1j"]
atlas = ExtResource("2_ekgkp")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_46yhm"]
atlas = ExtResource("2_ekgkp")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a43n"]
atlas = ExtResource("2_ekgkp")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsk1e"]
atlas = ExtResource("2_ekgkp")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_gl4yw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3yig")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attw7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0s40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd10p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70t1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46yhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a43n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsk1e")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnte8"]
size = Vector2(20, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk5ob"]
size = Vector2(14.5, 31.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t62km"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -4)
collision_layer = 2
collision_mask = 113
platform_on_leave = 2
platform_floor_layers = 4278190192
platform_wall_layers = 64
script = ExtResource("1_8qk58")
movement_data = ExtResource("2_ssmf6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(1.90735e-06, -18)
scale = Vector2(2.1, 2.1)
sprite_frames = SubResource("SpriteFrames_gl4yw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_lnte8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -37)
zoom = Vector2(0.7, 0.7)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_rk5ob")

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -13)

[node name="FSM" type="Node" parent="."]
script = ExtResource("5_v7uqt")
default_state_path = NodePath("state_idle")

[node name="state_idle" type="Node" parent="FSM"]
script = ExtResource("6_vsldh")

[node name="state_run" type="Node" parent="FSM"]
script = ExtResource("7_md3qu")

[node name="state_jump" type="Node" parent="FSM"]
script = ExtResource("8_cvfmw")

[node name="state_grappling" type="Node" parent="FSM"]
script = ExtResource("9_ujpwe")

[node name="state_swinging" type="Node" parent="FSM"]
script = ExtResource("10_bcgbv")

[node name="GrapplingHook" parent="." instance=ExtResource("10_wpntg")]
position = Vector2(0, -13)

[node name="DownwardCast" type="ShapeCast2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(1.2, 1.2)
shape = SubResource("CapsuleShape2D_t62km")
target_position = Vector2(0, 5)
collision_mask = 112

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
