[gd_scene load_steps=5 format=3 uid="uid://b8p6vkkri6gum"]

[ext_resource type="Texture2D" uid="uid://cmjfe0ci0768g" path="res://assets/sprites/player/hook/link.png" id="1_ls45g"]
[ext_resource type="Script" path="res://scenes/characters/hook/chain.gd" id="1_ti01y"]
[ext_resource type="Texture2D" uid="uid://brmfgnmp13n5t" path="res://assets/sprites/player/hook/hook.png" id="2_pm0tc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wgomj"]
radius = 2.0

[node name="Chain" type="Node2D"]
position = Vector2(0, -3)
script = ExtResource("1_ti01y")

[node name="Links" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(2, -2)
scale = Vector2(0.5225, 0.460063)
texture = ExtResource("1_ls45g")
centered = false
offset = Vector2(-8, 14)
region_enabled = true
region_rect = Rect2(0, 0, 8, 16)

[node name="Tip" type="CharacterBody2D" parent="."]
collision_layer = 16

[node name="Hook" type="Sprite2D" parent="Tip"]
position = Vector2(4.47035e-08, -1)
scale = Vector2(0.2625, 0.3)
texture = ExtResource("2_pm0tc")
offset = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_wgomj")
