[gd_scene load_steps=6 format=3 uid="uid://bqt1f14kj1766"]

[ext_resource type="Script" path="res://nodes/environment/world/rope/rope.gd" id="1_8urlg"]
[ext_resource type="PackedScene" uid="uid://drkdfjsc5shbg" path="res://nodes/environment/world/rope/RopeSegment.tscn" id="2_28dsq"]
[ext_resource type="PackedScene" uid="uid://bka861vxagua" path="res://nodes/environment/shared/master_chain/segments/Hook.tscn" id="3_i1s83"]
[ext_resource type="Resource" uid="uid://0774kptc4fda" path="res://resources/segment/RopeSegmentData.tres" id="4_ih30c"]
[ext_resource type="Resource" uid="uid://npc7j5663xqh" path="res://resources/segment/HookData.tres" id="5_s68k8"]

[node name="Rope" type="Node2D"]
script = ExtResource("1_8urlg")
segment_scene = ExtResource("2_28dsq")
hook = ExtResource("3_i1s83")
segment_settings_resource = ExtResource("4_ih30c")
hook_settings_resource = ExtResource("5_s68k8")
